<div>
  <div id = "iddropDocumentation" class="dropDocumentation gnb_wrap on_docu" style="display: none;">
      <article data-v-eb9c0c1c="" class="gnb_cont_wrap clear_both" style="">
          <div data-v-eb9c0c1c="" class="gnb_left_cont">
              <div data-v-eb9c0c1c="" class="gnb_menu_explain">
                  <h3 data-v-eb9c0c1c="">Are you a Data Scientist?</h3>
                  <p data-v-eb9c0c1c="" class="gnb_menu_explain_cont">
                      Brightics AI allows you to analyze the data with ease.<br data-v-eb9c0c1c="">
                      Check out the menu below that will help to start your data analytics.<br data-v-eb9c0c1c=""></p>
              </div>
              <ul data-v-eb9c0c1c="" class="clear_both">
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/user_guide/01_introduction">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon01 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">User Guide</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Learn how to use Brightics AI.</dd>
                          </dl>
                      </a></li>
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/tutorials/01_add_localdata">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon02 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">Tutorial</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Find the analytics model you need from examples
                                  and try them out.</dd>
                          </dl>
                      </a></li>
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/chart_user_guide/table">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon03 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">Chart Option Guide</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Learn what setting options can be used for each
                                  chart type.</dd>
                          </dl>
                      </a></li>
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/function_reference/scala/Load">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon04 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">Function Reference</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Search functions offered by Brightics AI.</dd>
                          </dl>
                      </a></li>
              </ul>
          </div>
          <div data-v-eb9c0c1c="" class="gnb_right_cont">
              <div data-v-eb9c0c1c="" class="gnb_menu_explain">
                  <h3 data-v-eb9c0c1c="">Do you want integration with Brightics AI?</h3>
                  <p data-v-eb9c0c1c="" class="gnb_menu_explain_cont">
                      Explore developer guide and API menu<br data-v-eb9c0c1c="">
                      and find the useful resources for integration<br data-v-eb9c0c1c=""></p>
              </div>
              <ul data-v-eb9c0c1c="" class="clear_both">
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/development_guide/1_1">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon05 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">Developer Guide</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Learn how to integrate your product with
                                  Brightics AI.</dd>
                          </dl>
                      </a></li>
                  <li data-v-eb9c0c1c="" class="gnb_menu_list"><a data-v-eb9c0c1c=""
                          href="http://brightics.ai/docs/ai/v3.6/api_guide/attach_agent">
                          <dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon06 a_style">
                              <dt data-v-eb9c0c1c="" class="gnb_menu_name">API</dt>
                              <dd data-v-eb9c0c1c="" class="gnb_menu_cont">Find various API, provided by Brightics AI.
                              </dd>
                          </dl>
                      </a></li>
              </ul>
          </div>
      </article>
      <article data-v-38cfe010="" class="gnb_cont_wrap" style="display: none;">
          <div data-v-38cfe010="" class="gnb_menu_explain">
              <h3 data-v-38cfe010="">Explore domain-specific sample model</h3>
              <p data-v-38cfe010="" class="gnb_menu_explain_cont">Click the ‘Browse by model’ button and see the entire
                  samples.<br data-v-38cfe010="">Function and data menu will open in 2019.<br data-v-38cfe010=""></p>
          </div>
          <ul data-v-38cfe010="" class="clear_both">
              <li data-v-38cfe010="" class="gnb_menu_list"><a data-v-38cfe010="" href="/usecases">
                      <dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon07 a_style">
                          <dt data-v-38cfe010="" class="gnb_menu_name">Model</dt>
                          <dd data-v-38cfe010="" class="gnb_menu_cont">Find the analytics model you need from examples and
                              try them out.</dd>
                          <dd data-v-38cfe010="" class="gnb_menu_link">Browse by model</dd>
                      </dl>
                  </a>
                  <!---->
              </li>
              <li data-v-38cfe010="" class="gnb_menu_list menu_list_disable"><a data-v-38cfe010="">
                      <dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon08 a_style">
                          <dt data-v-38cfe010="" class="gnb_menu_name">Function</dt>
                          <dd data-v-38cfe010="" class="gnb_menu_cont">Find and try out analytic functions that you can
                              use in Brightics AI.</dd>
                          <!---->
                      </dl>
                  </a>
                  <div data-v-38cfe010="" class="usecase_open_in">Open in 2019</div>
              </li>
              <li data-v-38cfe010="" class="gnb_menu_list menu_list_disable"><a data-v-38cfe010="">
                      <dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon09 a_style">
                          <dt data-v-38cfe010="" class="gnb_menu_name">Data</dt>
                          <dd data-v-38cfe010="" class="gnb_menu_cont">Find example dataset and import them into your
                              Brightics AI.</dd>
                          <!---->
                      </dl>
                  </a>
                  <div data-v-38cfe010="" class="usecase_open_in">Open in 2019</div>
              </li>
          </ul>
      </article>
  </div
</div>
<div>
      <div
    id="iddropUsecase"
    class="dropUsecase gnb_wrap on_usecase"
    style="display: none;"
  >
    <article
      data-v-eb9c0c1c=""
      class="gnb_cont_wrap clear_both"
      style="display: none;"
    >
      <div data-v-eb9c0c1c="" class="gnb_left_cont">
        <div data-v-eb9c0c1c="" class="gnb_menu_explain">
          <h3 data-v-eb9c0c1c="">Are you a Data Scientist?</h3>
          <p data-v-eb9c0c1c="" class="gnb_menu_explain_cont">
            Brightics AI allows you to analyze the data with ease.<br
              data-v-eb9c0c1c=""
            />
            Check out the menu below that will help to start your data
            analytics.<br data-v-eb9c0c1c="" />
          </p>
        </div>
        <ul data-v-eb9c0c1c="" class="clear_both">
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a data-v-eb9c0c1c="" href="http://brightics.ai/docs/ai/v3.6/user_guide/01_introduction"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon01 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">User Guide</dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Learn how to use Brightics AI.
                </dd>
              </dl></a
            >
          </li>
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a data-v-eb9c0c1c="" href="http://brightics.ai/docs/ai/v3.6/tutorials/01_add_localdata"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon02 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">Tutorial</dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Find the analytics model you need from examples and try them
                  out.
                </dd>
              </dl></a
            >
          </li>
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a data-v-eb9c0c1c="" href="http://brightics.ai/docs/ai/v3.6/chart_user_guide/table"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon03 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">
                  Chart Option Guide
                </dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Learn what setting options can be used for each chart type.
                </dd>
              </dl></a
            >
          </li>
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a
              data-v-eb9c0c1c=""
              href="http://brightics.ai/docs/ai/v3.6/function_reference/scala/Load"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon04 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">
                  Function Reference
                </dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Search functions offered by Brightics AI.
                </dd>
              </dl></a
            >
          </li>
        </ul>
      </div>
      <div data-v-eb9c0c1c="" class="gnb_right_cont">
        <div data-v-eb9c0c1c="" class="gnb_menu_explain">
          <h3 data-v-eb9c0c1c="">Do you want integration with Brightics AI?</h3>
          <p data-v-eb9c0c1c="" class="gnb_menu_explain_cont">
            Explore developer guide and API menu<br data-v-eb9c0c1c="" />
            and find the useful resources for integration<br data-v-eb9c0c1c="" />
          </p>
        </div>
        <ul data-v-eb9c0c1c="" class="clear_both">
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a data-v-eb9c0c1c="" href="http://brightics.ai/docs/ai/v3.6/development_guide/1_1"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon05 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">Developer Guide</dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Learn how to integrate your product with Brightics AI.
                </dd>
              </dl></a
            >
          </li>
          <li data-v-eb9c0c1c="" class="gnb_menu_list">
            <a data-v-eb9c0c1c="" href="http://brightics.ai/docs/ai/v3.6/api_guide/attach_agent"
              ><dl data-v-eb9c0c1c="" class="gnb_menu_icon gnb_menu_icon06 a_style">
                <dt data-v-eb9c0c1c="" class="gnb_menu_name">API</dt>
                <dd data-v-eb9c0c1c="" class="gnb_menu_cont">
                  Find various API, provided by Brightics AI.
                </dd>
              </dl></a
            >
          </li>
        </ul>
      </div>
    </article>
    
    <article data-v-38cfe010="" class="gnb_cont_wrap" style>
      <div data-v-38cfe010="" class="gnb_menu_explain">
        <h3 data-v-38cfe010="">Explore domain-specific sample model</h3>
        <p data-v-38cfe010="" class="gnb_menu_explain_cont">
          Click the ‘Browse by model’ button and see the entire samples.<br
            data-v-38cfe010=""
          />Function and data menu will open in 2019.<br data-v-38cfe010="" />
        </p>
      </div>
      <ul data-v-38cfe010="" class="clear_both">
        <li data-v-38cfe010="" class="gnb_menu_list">
          <a data-v-38cfe010="" href="http://brightics.ai/usecases"
            ><dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon07 a_style">
              <dt data-v-38cfe010="" class="gnb_menu_name">Model</dt>
              <dd data-v-38cfe010="" class="gnb_menu_cont">
                Find the analytics model you need from examples and try them out.
              </dd>
              <dd data-v-38cfe010="" class="gnb_menu_link">Browse by model</dd>
            </dl></a
          >
          <!---->
        </li>
        <li data-v-38cfe010="" class="gnb_menu_list menu_list_disable">
          <a data-v-38cfe010=""
            ><dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon08 a_style">
              <dt data-v-38cfe010="" class="gnb_menu_name">Function</dt>
              <dd data-v-38cfe010="" class="gnb_menu_cont">
                Find and try out analytic functions that you can use in Brightics
                AI.
              </dd>
              <!---->
            </dl></a
          >
          <div data-v-38cfe010="" class="usecase_open_in">Open in 2019</div>
        </li>
        <li data-v-38cfe010="" class="gnb_menu_list menu_list_disable">
          <a data-v-38cfe010=""
            ><dl data-v-38cfe010="" class="gnb_menu_icon gnb_menu_icon09 a_style">
              <dt data-v-38cfe010="" class="gnb_menu_name">Data</dt>
              <dd data-v-38cfe010="" class="gnb_menu_cont">
                Find example dataset and import them into your Brightics AI.
              </dd>
              <!---->
            </dl></a
          >
          <div data-v-38cfe010="" class="usecase_open_in">Open in 2019</div>
        </li>
      </ul>
    </article>
  </div>
  </div>
  
<div>
    <div id ="iddropHelp" class="dropHelp gnb_wrap on_help" style="display: none;">
  
  <article class="gnb_cont_wrap no_explain" style="">
    <ul class="clear_both">
      <li class="gnb_menu_list">
        <a href="/quick-start"
          ><dl class="gnb_menu_icon gnb_menu_icon10 a_style ">
            <dt class="gnb_menu_name">Quick Start</dt>
            <dd class="gnb_menu_cont">
              Watch the video and learn how to use Brightics AI.
            </dd>
          </dl></a
        >
      </li>
      <li class="gnb_menu_list">
        <a href="https://github.com/brightics/studio/issues" target="_blank"
          ><dl class="gnb_menu_icon gnb_menu_icon11 a_style">
            <dt class="gnb_menu_name">Q&amp;A</dt>
            <dd class="gnb_menu_cont">
              Connect with Brightics AI users and resolve your questions.
            </dd>
          </dl></a
        >
      </li>
      <li class="gnb_menu_list">
        <a href="http://brightics.ai/release-note"
          ><dl class="gnb_menu_icon gnb_menu_icon12 a_style">
            <dt class="gnb_menu_name">Release Note</dt>
            <dd class="gnb_menu_cont">
              Check the recent updates of Brightics AI.
            </dd>
          </dl></a
        >
      </li>
    </ul>
  </article>
 
</div>
</div> 